<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <title>Yoloo: Dashboard</title>
  <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet" />
  <link href="assets/libs/jquery-ui/themes/base/datepicker.css" rel="stylesheet" />
  <link href="assets/styles/main.css" rel="stylesheet" type="text/css">
  <link href="assets/styles/svg.css" rel="stylesheet" type="text/css">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <link rel="icon" href="assets/images/content/fav.png" type="image/x-icon" />

</head>
<body class="notfound">
  <div id="wrapper">
    <section class="top_section -universe">
      <header id="header">
        <a href="index.html" class="logo"></a>
      </header>

      <section class="notfound--content">
        <span class="notfound--icon"></span>
        <h1>404 Page not found</h1> 
        <p class="notfound--description">
          Sorry, we can’t find the page you are looking for. Go to main page and start your journey from the beggining.
        </p>
        <p>
          <a href="index.html" class="button_square -red -large">Go to main page</a>
        </p>
      </section>
    </section>

    <footer id="footer">
      <div class="base_full_col">
        <div class="footer--apps">
          <h2>Download Yoloo app for free on AppStore or Google Market</h2>

          <a href="#" class="button_square -red -android">Download for Android</a>
          <a href="#" class="button_square -red -ios">Download for IOS</a>
        </div>

        <div class="footer--menu">
          <a href="index.html" class="footer--logo"></a>

          <div class="footer--menu--items">
            <div>
              <h3>About Us</h3>
              <ul>
                <li><a href="#">Yoloo</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Speak freely</a></li>
              </ul>
            </div>
            <div>
              <h3>Guides</h3>
              <ul>
                <li><a href="#">Pricing Guide</a></li>
                <li><a href="#">Calling Cards</a></li>
                <li><a href="#">International Calling Guide</a></li>
                <li><a href="#">Free Calls</a></li>
                <li><a href="#">Access Numbers</a></li>
              </ul>
            </div>
            <div>
              <h3>Help</h3>
              <ul>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Calling</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div>
              <h3>Info</h3>
              <ul>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Legal information</a></li>
              </ul>

              <a href="http://difiz.com" class="difiz"><span>Design by <span>difiz.com</span></span></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/libs/select2/dist/js/select2.min.js"></script>
	<script src="assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>

  <script src="assets/scripts/scroll.js"></script>
  <script src="assets/scripts/search.js"></script>
  <script src="assets/scripts/main.js"></script>
  <script src="assets/scripts/datatables.js"></script>
  <script src="assets/scripts/popups.js"></script>

  <script language="JavaScript">
    $.datepicker.regional['en'] = {
      closeText: 'Close',
      currentText: 'Today',
      done: 'Select',
      // monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь', 'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      // monthNamesShort: ['янв','фев','мар','апр','май','июн', 'июл','авг','сен','окт','ноя','дек'],
      dateFormatFrom: 'd M, yy',
      dateFormat: 'd M, yy',
      firstDay: 1,
      isRTL: false,
      changeDate: function (date) {
        console.log(date);
      }
    };
    $.datepicker.setDefaults($.datepicker.regional['en']);
  </script>
  <script src="assets/scripts/datepicker.js"></script>
</body>
</html>
