<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <title>Yoloo: Index</title>
  <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet" />
  <link href="assets/libs/jquery-ui/themes/base/datepicker.css" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="assets/libs/bxslider-4/dist/jquery.bxslider.min.css"/>
  <link href="assets/styles/main.css" rel="stylesheet" type="text/css">
  <link href="assets/styles/svg.css" rel="stylesheet" type="text/css">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <link rel="icon" href="assets/images/content/fav.png" type="image/x-icon" />

</head>
<body class="-with_mobile">
  <div id="wrapper">
    <section class="top_section -main">
      <header id="header">
        <a href="#" class="logo"></a>

        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="get_credit.html">Get Credit</a></li>
        </ul>

        <div class="user_menu -not_login">
          <!-- <a href="#login" class="button -medium openPopup">Log In</a> -->
          <a href="#login" class="button -medium -red openPopup">Sign In</a>
        </div>

        <a href="#mainMobile" class="menu_mobile -mobile"></a>
      </header>

      <div class="base_col">
        <section class="main_description">
          <h1>New business app <br>is available now</h1>
          <p class="main_description--text">Download it for free and use it everywhere you want, because it’s simple to use, get credits and bonuses for your loyality</p>
          <p class="main_description--download">
            <a href="#" class="button_square -red -ios">Download for IOS</a>
            <a href="#" class="button_square -red -android">Download for Android</a>
          </p>
        </section>
      </div>

      <div class="hand_yoloo"></div>
    </section>

    <section class="section -blue -land -angle -revert">
      <div class="base_col">
        <div class="rates">
          <div class="rates--countries -mobile_hide">
            <ul>
              <li>
                <img src="./assets/images/content/md.png" alt="" width="152">
                <h2 class="rates--countries--headline">
                  <a href="#" class="rates--countries--link">Moldova</a>
                  <div class="popup_price -closed">
                    <div class="popup_price--header">
                      <img src="./assets/images/content/planets/russia.png" alt="" class="popup_price--country">
                      <h2 class="popup_price--headline">Republic of Moldova</h2>
                      <a href="rates.html" class="button -blue_white">Show all rates</a>
                    </div>
                    <div class="popup_price--prices">
                      <div class="popup_price--item">
                        <h2>MOBILE</h2>

                        <div class="popup_price--stat">
                          <h3>Moldova Mobile Moldtelecom CDMA</h3>
                          <span class="popup_price--mobile">
                            $0.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Transnistria Mobile</h3>
                          <span class="popup_price--mobile">
                            $0.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.08/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldcell Mobile</h3>
                          <span class="popup_price--mobile">
                            $1.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.06/min
                          </span>
                        </div>

                      </div>
                      <div class="popup_price--item">
                        <h2>LANDLINE</h2>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldtelecom</h3>
                          <span class="popup_price--landline">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Transnistria Mobile</h3>
                          <span class="popup_price--landline">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldcell Mobile</h3>
                          <span class="popup_price--landline">
                            $1.15/min
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                </h2>
                <dl>
                  <dt>Landline / minute</dt>
                  <dd>$0,12</dd>

                  <dt>Mobile / minute</dt>
                  <dd>$0,02</dd>
                </dl>
              </li>
              <li>
                <img src="./assets/images/content/uk.png" alt="" width="152">
                <h2>
                  <a href="#" class="rates--countries--link">United Kingdom</a>
                  <div class="popup_price -closed">
                    <div class="popup_price--header">
                      <img src="./assets/images/content/planets/russia.png" alt="" class="popup_price--country">
                      <h2 class="popup_price--headline">Republic of Moldova</h2>
                      <a href="rates.html" class="button -blue_white">Show all rates</a>
                    </div>
                    <div class="popup_price--prices">
                      <div class="popup_price--item">
                        <h2>MOBILE</h2>

                        <div class="popup_price--stat">
                          <h3>Moldova Mobile Moldtelecom CDMA</h3>
                          <span class="popup_price--mobile">
                            $0.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Transnistria Mobile</h3>
                          <span class="popup_price--mobile">
                            $0.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.08/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldcell Mobile</h3>
                          <span class="popup_price--mobile">
                            $1.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.06/min
                          </span>
                        </div>

                      </div>
                      <div class="popup_price--item">
                        <h2>LANDLINE</h2>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldtelecom</h3>
                          <span class="popup_price--landline">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Transnistria Mobile</h3>
                          <span class="popup_price--landline">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldcell Mobile</h3>
                          <span class="popup_price--landline">
                            $1.15/min
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                </h2>
                <dl>
                  <dt>Landline / minute</dt>
                  <dd>$0,12</dd>

                  <dt>Mobile / minute</dt>
                  <dd>$0,02</dd>
                </dl>
              </li>
              <li>
                <img src="./assets/images/content/rus.png" alt="" width="136">
                <h2>
                  <a href="#"  class="rates--countries--link">Russian Federation</a>
                  <div class="popup_price -closed">
                    <div class="popup_price--header">
                      <img src="./assets/images/content/planets/russia.png" alt="" class="popup_price--country">
                      <h2 class="popup_price--headline">Republic of Moldova</h2>
                      <a href="rates.html" class="button -blue_white">Show all rates</a>
                    </div>
                    <div class="popup_price--prices">
                      <div class="popup_price--item">
                        <h2>MOBILE</h2>

                        <div class="popup_price--stat">
                          <h3>Moldova Mobile Moldtelecom CDMA</h3>
                          <span class="popup_price--mobile">
                            $0.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Transnistria Mobile</h3>
                          <span class="popup_price--mobile">
                            $0.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.08/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldcell Mobile</h3>
                          <span class="popup_price--mobile">
                            $1.15/min
                          </span>
                          <span class="popup_price--sms">
                            $0.06/min
                          </span>
                        </div>

                      </div>
                      <div class="popup_price--item">
                        <h2>LANDLINE</h2>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldtelecom</h3>
                          <span class="popup_price--landline">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Transnistria Mobile</h3>
                          <span class="popup_price--landline">
                            $0.15/min
                          </span>
                        </div>

                        <div class="popup_price--stat">
                          <h3>Moldova Moldcell Mobile</h3>
                          <span class="popup_price--landline">
                            $1.15/min
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                </h2>
                <dl>
                  <dt>Landline / minute</dt>
                  <dd>$0,12</dd>

                  <dt>Mobile / minute</dt>
                  <dd>$0,02</dd>
                </dl>
              </li>
            </ul>
          </div>

          <div class="rates--check">
            <h3>GET TO KNOW OUR RATES.</h3>
            <h2>Yoloo rates</h2>


            <div class="searchCountries -activeInput">
              <form action="" autocomplete="off">
                <label for="search" class="label -white">Check your country rates:</label>
                <div style="padding-top: 24px;" class="input_wraper">

                  <label for="search" class="searchCountries--icon"></label>
                  <input type="search" id="search" class="input -search -searchCountries">

                  <ul class="countriesList -hide">
                    <li data-val="Moldova (+373)" class="visibleLink"><i class="flag flag-md"></i> <span>Moldova (+373)</span></li>
                    <li data-val="United Kingdom (+273)" class="visibleLink"><i class="flag flag-gb"></i> <span>United Kingdom (+273)</span></li>
                    <li data-val="Greece (+173)" class="visibleLink"><i class="flag flag-gr"></i> <span>Greece (+173)</span></li>
                    <li data-val="Italy (+073)" class="visibleLink"><i class="flag flag-it"></i> <span>Italy (+073)</span></li>
                    <li data-val="Germany (+573)" class="visibleLink"><i class="flag flag-de"></i> <span>Germany (+573)</span></li>
                    <li data-val="Spain (673)" class="visibleLink"><i class="flag flag-es"></i> <span>Spain (+673)</span></li>
                    <li data-val="France (+473)" class="visibleLink"><i class="flag flag-fr"></i> <span>France (+473)</span></li>
                  </ul>
                </div>
              </form>
            </div>

            <div class="rates--form">
              <p class="rates--form--text">Just type in your country name and you will get all the information about our rates, or just check out all rates here</p>
              <p><a href="#" class="button -medium -lighter">Show all rates</a></p>
            </div>
          </div>

          <div class="rates--countries -mobile">
            <ul class="bxslider">
              <li>
                <img src="./assets/images/content/md.png" alt="" width="152">
                <h2><a href="#">Moldova</a></h2>
                <dl class="rates--price">
                  <dt>Landline</dt>
                  <dd>$0,12</dd>
                </dl>

                <dl class="rates--price">
                  <dt>Mobile</dt>
                  <dd>$0,02</dd>
                </dl>
              </li>
              <li>
                <img src="./assets/images/content/uk.png" alt="" width="152">
                <h2><a href="#">United Kingdom</a></h2>
                <dl class="rates--price">
                  <dt>Landline</dt>
                  <dd>$0,12</dd>
                </dl>

                <dl class="rates--price">
                  <dt>Mobile</dt>
                  <dd>$0,02</dd>
                </dl>
              </li>
              <li>
                <img src="./assets/images/content/rus.png" alt="" width="136">
                <h2><a href="#">Russian Federation</a></h2>
                <dl class="rates--price">
                  <dt>Landline</dt>
                  <dd>$0,12</dd>
                </dl>

                <dl class="rates--price">
                  <dt>Mobile</dt>
                  <dd>$0,02</dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="bottom_image -mobile_hide" id="land"
        data-900="transform: translate(0, 180px) rotate(10deg);"
        data-1300="transform: translate(0, 80px) rotate(-13deg);"
      ></div>

      <div class="bottom_image -mobile" id="land2"></div>
    </section>

    <section class="section -gray -angle" style="padding: 45px 0 24px;">
      <div class="base_col">
        <div class="advantages">
          <div class="advantages--description">
            <h1>BEST RATES <br>IN SOLAR SYSTEM</h1>
            <p>If you are a serious astronomy fanatic like a lot of us are, you can probably remember that one event in childhood that started you along this exciting hobby. It might have been that first time you looked through a telescope.</p>
          </div>

          <img src="./assets/images/content/coins.jpg" alt="" class="advantages--solar">

          <ul class="advantages--list">
            <li>
              <span class="icon -cheap"></span>
              <h3>Cheap but viable</h3>
              <p>Best rates on local and international calls guaranteed</p>
            </li>
            <li>
              <span class="icon -safe"></span>
              <h3>Safe and Secure</h3>
              <p>Your phonecalls are secured via ZRTP encryption, so chat safe and worrieless</p>
            </li>
            <li>
              <span class="icon -hd"></span>
              <h3>HD quality even on 3G Connection</h3>
              <p>Get best quality that world knows today, even on 3G connections</p>
            </li>
            <li>
              <span class="icon -longlife"></span>
              <h3>Long Live the Battery!</h3>
              <p>Our VoIP system uses maximum battery friendly optimised code, so you won’t need a 24/7 charger!</p>
            </li>
          </ul>

        </div>
      </div>
    </section>

    <section class="section -world -angle -revert">
      <div class="base_col">
        <div class="world--description">
          <img src="./assets/images/content/planet.png" alt="" class="world--planet">
          <h2>CALL YOUR FRIENDS ALL OVER THE WORLD</h2>
          <p>If you are a serious astronomy fanatic like a lot of us are, you can probably remember that one event in childhood that started you along this exciting hobby.</p>
          <p><a href="#" class="button">Show rates</a></p>
        </div>
      </div>
    </section>

    <section class="section -gray -angle -hd">
      <div class="base_col">
        <div class="hd">
          <div class="hd--description">
            <h2>HD QUALITY <br>AT YOUR FINGER TIPS</h2>
            <p>If you are a serious astronomy fanatic like a lot of us are, you can probably remember that one event in childhood that started you along this exciting hobby. It might have been that first time you looked through a telescope. But for many of us, it was that first time we saw a rain of fire from the sky that we eventually came to know as a meteoroid shower.</p>
          </div>

          <img src="./assets/images/content/hd.jpg" alt="" class="hd--image">
        </div>

        <div class="howitworks">
          <h2>HOW DOES THIS WORK?</h2>

          <ul>
            <li class="howitworks--download_app">
              <span class="howitworks--num"></span>
              <h3>Download Yoloo App</h3>
              <p>Add contacts to your contact list, upload a file of your phone numbers or if you’ve got some time, type them in manually.</p>
            </li>
            <li class="howitworks--create_account">
              <span class="howitworks--num"></span>
              <h3>Create An Account</h3>
              <p>Record your voice message or input your text message using our toll-free number or from your computer or mobile device.</p>
            </li>
            <li class="howitworks--get_credit">
              <span class="howitworks--num"></span>
              <h3>Get Credits Easy</h3>
              <p>Tell us when you want your message to be delivered, now or late, then track and analyze the results in real time.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section -satellite -angle">
      <div class="satellite"></div>
      <div class="base_col--large">
        <div class="feedback">
          <h2>USERS FEEDBACK</h2>
          <p class="feedback--text">If you are a serious astronomy fanatic like a lot of us are, you can probably remember that one event in childhood that started you along this exciting hobby. </p>


          <ul class="feedback--list -mobile_hide">
            <li>
              <div class="feedback--list--first">
                  <p class="feedback--list--rating">
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -star"></i>
                  </p>
                  <h3>Sumail Ivanovich</h3>
                  <p>It might have been that first time you looked through a telescope. But for many of us, it was that first time we saw a rain of fire from the sky that we eventually came to know as a meteoroid shower.</p>
              </div>
            </li>
            <li>
              <div class="feedback--list--second">
                  <p class="feedback--list--rating">
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -star"></i>
                  </p>
                  <h3>Fred McBride</h3>
                  <p>It might have been that first time you looked through a telescope. But for many of us, it was that first time we saw a rain of fire from the sky that we eventually came to know as a meteoroid shower.</p>
              </div>
            </li>
            <li>
              <div class="feedback--list--third">
                  <p class="feedback--list--rating">
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -star"></i>
                  </p>
                  <h3>Vitalie Razgulin</h3>
                  <p>It might have been that first time you looked through a telescope. But for many of us, it was that first time we saw a rain of fire from the sky that we eventually came to know as a meteoroid shower.</p>
              </div>
            </li>
          </ul>

          <ul class="feedback--list bxslider2 -mobile">
            <li>
              <div class="feedback--list--first">
                  <p class="feedback--list--rating">
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -star"></i>
                  </p>
                  <h3>Sumail Ivanovich</h3>
                  <p>It might have been that first time you looked through a telescope. But for many of us, it was that first time we saw a rain of fire from the sky that we eventually came to know as a meteoroid shower.</p>
              </div>
            </li>
            <li>
              <div class="feedback--list--second">
                  <p class="feedback--list--rating">
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -star"></i>
                  </p>
                  <h3>Fred McBride</h3>
                  <p>It might have been that first time you looked through a telescope. But for many of us, it was that first time we saw a rain of fire from the sky that we eventually came to know as a meteoroid shower.</p>
              </div>
            </li>
            <li>
              <div class="feedback--list--third">
                  <p class="feedback--list--rating">
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -staryellow"></i>
                    <i class="icon -star"></i>
                  </p>
                  <h3>Vitalie Razgulin</h3>
                  <p>It might have been that first time you looked through a telescope. But for many of us, it was that first time we saw a rain of fire from the sky that we eventually came to know as a meteoroid shower.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer id="footer" class="-revert">
      <div class="base_full_col">
        <div class="footer--apps">
          <h2>Download Yoloo app for free on AppStore or Google Market</h2>

          <a href="#" class="button_square -red -android">Download for Android</a>
          <a href="#" class="button_square -red -ios">Download for IOS</a>
        </div>

        <div class="footer--menu">
          <a href="#" class="footer--logo -mobile_hide"></a>

          <div class="footer--menu--items">
            <div>
              <h3 class="-active">About Us</h3>
              <ul>
                <li><a href="#">Yoloo</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Speak freely</a></li>
              </ul>
            </div>
            <div>
              <h3>Guides</h3>
              <ul>
                <li><a href="#">Pricing Guide</a></li>
                <li><a href="#">Calling Cards</a></li>
                <li><a href="#">International Calling Guide</a></li>
                <li><a href="#">Free Calls</a></li>
                <li><a href="#">Access Numbers</a></li>
              </ul>
            </div>
            <div>
              <h3>Help</h3>
              <ul>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Calling</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div>
              <h3>Info</h3>
              <ul>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Legal information</a></li>
              </ul>

              <a href="http://difiz.com" class="difiz -mobile_hide"><span>Design by <span>difiz.com</span></span></a>
            </div>
          </div>
        </div>

        <div class="mobile_copyright -mobile">
          <p>Copyright <br>2016 (c)</p>
          <a href="#" class="footer--logo"></a>
          <a href="http://difiz.com" class="difiz"><span>Design by <span>difiz.com</span></span></a>
        </div>
      </div>
    </footer>
  </div>

  <div id="overlay" class="-hide"></div>

  <div class="mobile_menu_popup -mobile_hide_popup" id="mainMobile">
    <a href="#" class="close"></a>

    <ul class="mobile_menu_popup--list">
      <li><a href="#ratesMobile" class="menu_mobile">Rates</a></li>
      <li><a href="#supportMobile" class="menu_mobile">Support</a></li>
      <li><a href="#contactMobile" class="menu_mobile">Contact Us</a></li>
    </ul>

    <p class="main_description--download">
      <a href="#" class="button_square -red -ios">Download for IOS</a>
      <a href="#" class="button_square -red -android">Download for Android</a>
    </p>
  </div>

  <div class="mobile_menu_popup -mobile_hide_popup" id="contactMobile">
    <h2>
      <a href="#" class="closeBack"></a>
      Contact Us
    </h2>

    <form action="" class="contacts--form">
      <fieldset class="contacts--message">
        <p class="input_large">
          <input type="text" id="userName">
          <label for="userName">Your name</label>
        </p>

        <p class="input_large">
          <input type="text" id="userEmail">
          <label for="userEmail">Your e-mail address</label>
        </p>

        <p class="input_large">
          <textarea id="userMessage"></textarea>
          <label for="userMessage">Leave a message</label>
        </p>

        <p class="contacts--submit">
          <a href="#" class="button_square -blue -large">Send message</a>
        </p>
      </fieldset>
    </form>
  </div>

  <div class="mobile_menu_popup -mobile_hide_popup" id="supportMobile">
    <h2>
      <a href="#" class="closeBack"></a>
      Yoloo support
    </h2>

    <div class="support--list">
      <div class="support--item">
        <h3>Calling Questions</h3>

        <div class="support--response">
          <strong>How can I check my call history from the app?</strong>
          <p>If you don't see the icon: Yoloo is not running. Restart it from the Applications folder (Mac), Start Menu (Windows), or Programs Menu (Linux). When prompted, sign in with the email and password for your Yoloo account. Your computer will begin to sync with your Yoloo account online.</p>

          <strong>Can I receive an support service call?</strong>
          <p>Verify that your number is correct and click on "Send me a new PIN". We will then send you a new pin to your phone. Enter that new pin to log in to your account.</p>

          <strong>How do I change the language on my account?</strong>
          <p>The call is placed through your mobile operator. Your call will be connected through a local number and connect you to your international number.</p>
        </div>
      </div>
      <div class="support--item">
        <h3>Payment Questions</h3>

        <div class="support--response">
          <strong>How can I check my call history from the app?</strong>
          <p>If you don't see the icon: Yoloo is not running. Restart it from the Applications folder (Mac), Start Menu (Windows), or Programs Menu (Linux). When prompted, sign in with the email and password for your Yoloo account. Your computer will begin to sync with your Yoloo account online.</p>

          <strong>Can I receive an support service call?</strong>
          <p>Verify that your number is correct and click on "Send me a new PIN". We will then send you a new pin to your phone. Enter that new pin to log in to your account.</p>

          <strong>How do I change the language on my account?</strong>
          <p>The call is placed through your mobile operator. Your call will be connected through a local number and connect you to your international number.</p>
        </div>
      </div>
      <div class="support--item">
        <h3>Calling Questions</h3>

        <div class="support--response">
          <strong>How can I check my call history from the app?</strong>
          <p>If you don't see the icon: Yoloo is not running. Restart it from the Applications folder (Mac), Start Menu (Windows), or Programs Menu (Linux). When prompted, sign in with the email and password for your Yoloo account. Your computer will begin to sync with your Yoloo account online.</p>

          <strong>Can I receive an support service call?</strong>
          <p>Verify that your number is correct and click on "Send me a new PIN". We will then send you a new pin to your phone. Enter that new pin to log in to your account.</p>

          <strong>How do I change the language on my account?</strong>
          <p>The call is placed through your mobile operator. Your call will be connected through a local number and connect you to your international number.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mobile_menu_popup -mobile_hide_popup" id="ratesMobile">
    <a href="#" class="closeBack"></a>

    <div class="countriesCatalog--list -mobile--catalog">

      <h2>Yoloo rates</h2>

      <div class="searchCountries -activeInput">
        <form action="" autocomplete="off">
          <div>
            <h4>Check your country rates:</h4>
            <label for="search2" class="searchCountries--icon" style="position: absolute; top: 44px; right: 55px;"></label>
            <input type="text" id="search2" class="input -search -searchCountries">

            <ul class="countriesList -hide">
              <li data-val="Moldova (+373)" class="visibleLink"><i class="flag flag-md"></i> <span>Moldova (+373)</span></li>
              <li data-val="United Kingdom (+273)" class="visibleLink"><i class="flag flag-gb"></i> <span>United Kingdom (+273)</span></li>
              <li data-val="Greece (+173)" class="visibleLink"><i class="flag flag-gr"></i> <span>Greece (+173)</span></li>
              <li data-val="Italy (+073)" class="visibleLink"><i class="flag flag-it"></i> <span>Italy (+073)</span></li>
              <li data-val="Germany (+573)" class="visibleLink"><i class="flag flag-de"></i> <span>Germany (+573)</span></li>
              <li data-val="Spain (673)" class="visibleLink"><i class="flag flag-es"></i> <span>Spain (+673)</span></li>
              <li data-val="France (+473)" class="visibleLink"><i class="flag flag-fr"></i> <span>France (+473)</span></li>
            </ul>
          </div>
        </form>
      </div>

      <div class="countriesCatalog--collumn">
        <ul id="letterA">
          <li><h3>A</h3></li>
          <li><a href="#">Afghanistan</a></li>
          <li>
            <a href="#">Albania</a>
            <div class="rates--data">
              <a href="" class="closeRate"></a>
              <img src="./assets/images/content/planets/albania.png" alt="">
              <h2 class="rates--headline"><a href="#ratesMobileandora" class="menu_mobile">Andorra</a></h2>
              <h4>MOBILE</h4>
              <ul class="rates--list">
                <li class="rates--underline">
                  <h5>Moldova Mobile Moldtelecom CDMA</h5>
                  <p>
                    <span class="rates--min">$0.15/min</span>
                    <span class="rates--sms">$0.08/SMS</span>
                  </p>
                </li>
                <li>
                  <h5>Moldova Transnistria Mobile</h5>
                  <p>
                    <span class="rates--min">$0.15/min</span>
                    <span class="rates--sms">$0.08/SMS</span>
                  </p>
                </li>
              </ul>

              <h4>LANDLINE</h4>
              <ul class="rates--list">
                <li class="rates--underline">
                  <h5>Moldova Landline Moldtelecom</h5
                  <p>
                    <span class="rates--landline">$0.15/min</span>
                  </p>
                </li>
                <li>
                  <h5>Moldova Landline Moldtelecom</h5>
                  <p>
                    <span class="rates--landline">$0.15/min</span>
                  </p>
                </li>
              </ul>

              <p>
                <a href="#ratesMobileandora" class="menu_mobile button -blue_transpaerent">Show all rates</a>
              </p>
            </div>
          </li>
          <li><a href="#">Algeria</a></li>
          <li><a href="#">Andorra</a></li>
          <li><a href="#">Angola</a></li>
          <li><a href="#">Antigua and Barbuda</a></li>
          <li><a href="#">Argentina</a></li>
          <li><a href="#">Armenia</a></li>
          <li><a href="#">Australia</a></li>
          <li><a href="#">Austria</a></li>
          <li><a href="#">Azerbaijan</a></li>
        </ul>
        <ul id="letterB">
          <li><h3>B</h3></li>
          <li><a href="#">Bahamas</a></li>
          <li><a href="#">Bahrain</a></li>
          <li><a href="#">Bangladesh</a></li>
          <li><a href="#">Barbados</a></li>
          <li><a href="#">Belarus</a></li>
          <li><a href="#">Belgium</a></li>
          <li><a href="#">Belize</a></li>
          <li><a href="#">Benin</a></li>
          <li><a href="#">Bhutan</a></li>
          <li><a href="#">Bolivia</a></li>
          <li><a href="#">Bosnia and Herzegovina</a></li>
          <li><a href="#">Botswana</a></li>
          <li><a href="#">Brazil</a></li>
          <li><a href="#">Brunei</a></li>
          <li><a href="#">Bulgaria</a></li>
          <li><a href="#">Burkina Faso</a></li>
          <li><a href="#">Burundi</a></li>
        </ul>
        <ul id="letterC">
          <li><h3>C</h3></li>
          <li><a href="#">Cabo Verde</a></li>
          <li><a href="#">Cambodia</a></li>
          <li><a href="#">Cameroon</a></li>
          <li><a href="#">Canada</a></li>
          <li><a href="#">Central African Republic</a></li>
          <li><a href="#">Chad</a></li>
          <li><a href="#">Chile</a></li>
          <li><a href="#">China</a></li>
          <li><a href="#">Colombia</a></li>
          <li><a href="#">Comoros</a></li>
          <li><a href="#">Congo, Republic of the</a></li>
          <li><a href="#">Congo, Democratic Republic of the</a></li>
          <li><a href="#">Costa Rica</a></li>
          <li><a href="#">Cote d'Ivoire</a></li>
          <li><a href="#">Croatia</a></li>
          <li><a href="#">Cuba</a></li>
          <li><a href="#">Cyprus</a></li>
          <li><a href="#">Czech Republic</a></li>
        </ul>
        <ul id="letterD">
          <li><h3>D</h3></li>
          <li><a href="#">Denmark</a></li>
          <li><a href="#">Djibouti</a></li>
          <li><a href="#">Dominica</a></li>
          <li><a href="#">Dominican Republic</a></li>
        </ul>
      </div>

      <div class="countriesCatalog--collumn">
        <ul id="letterE">
          <li><h3>E</h3></li>
          <li><a href="#">Ecuador</a></li>
          <li><a href="#">Egypt</a></li>
          <li><a href="#">El Salvador</a></li>
          <li><a href="#">Equatorial Guinea</a></li>
          <li><a href="#">Eritrea</a></li>
          <li><a href="#">Estonia</a></li>
          <li><a href="#">Ethiopia</a></li>
        </ul>
        <ul id="letterF">
          <li><h3>F</h3></li>
          <li><a href="#">Fiji</a></li>
          <li><a href="#">Finland</a></li>
          <li><a href="#">France</a></li>
        </ul>
        <ul id="letterG">
          <li><h3>G</h3></li>
          <li><a href="#">Gabon</a></li>
          <li><a href="#">Gambia</a></li>
          <li><a href="#">Georgia</a></li>
          <li><a href="#">Germany</a></li>
          <li><a href="#">Ghana</a></li>
          <li><a href="#">Greece</a></li>
          <li><a href="#">Grenada</a></li>
          <li><a href="#">Guatemala</a></li>
          <li><a href="#">Guinea</a></li>
          <li><a href="#">Guinea-Bissau</a></li>
          <li><a href="#">Guyana</a></li>
        </ul>
        <ul id="letterH">
          <li><h3>H</h3></li>
          <li><a href="#">Haiti</a></li>
          <li><a href="#">Honduras</a></li>
          <li><a href="#">Hungary</a></li>
        </ul>
        <ul id="letterI">
          <li><h3>I</h3></li>
          <li><a href="#">Iceland</a></li>
          <li><a href="#">India</a></li>
          <li><a href="#">Indonesia</a></li>
          <li><a href="#">Iran</a></li>
          <li><a href="#">Iraq</a></li>
          <li><a href="#">Ireland</a></li>
          <li><a href="#">Israel</a></li>
          <li><a href="#">Italy</a></li>
        </ul>
        <ul id="letterJ">
          <li><h3>J</h3></li>
          <li><a href="#">Jamaica</a></li>
          <li><a href="#">Japan</a></li>
          <li><a href="#">Jordan</a></li>
        </ul>
        <ul id="letterK">
          <li><h3>K</h3></li>
          <li><a href="#">Kazakhstan</a></li>
          <li><a href="#">Kenya</a></li>
          <li><a href="#">Kiribati</a></li>
          <li><a href="#">Kosovo</a></li>
          <li><a href="#">Kuwait</a></li>
          <li><a href="#">Kyrgyzstan</a></li>
        </ul>
        <ul id="letterL">
          <li><h3>L</h3></li>
          <li><a href="#">Laos</a></li>
          <li><a href="#">Latvia</a></li>
          <li><a href="#">Lebanon</a></li>
          <li><a href="#">Lesotho</a></li>
          <li><a href="#">Liberia</a></li>
          <li><a href="#">Libya</a></li>
          <li><a href="#">Liechtenstein</a></li>
          <li><a href="#">Lithuania</a></li>
          <li><a href="#">Luxembourg</a></li>
        </ul>
      </div>

      <div class="countriesCatalog--collumn">

        <ul id="letterM">
          <li><h3>M</h3></li>
          <li><a href="#">Macedonia</a></li>
          <li><a href="#">Madagascar</a></li>
          <li><a href="#">Malawi</a></li>
          <li><a href="#">Malaysia</a></li>
          <li><a href="#">Maldives</a></li>
          <li><a href="#">Mali</a></li>
          <li><a href="#">Malta</a></li>
          <li><a href="#">Marshall Islands</a></li>
          <li><a href="#">Mauritania</a></li>
          <li><a href="#">Mauritius</a></li>
          <li><a href="#">Mexico</a></li>
          <li><a href="#">Micronesia</a></li>
          <li><a href="#">Moldova</a></li>
          <li><a href="#">Monaco</a></li>
          <li><a href="#">Mongolia</a></li>
          <li><a href="#">Montenegro</a></li>
          <li><a href="#">Morocco</a></li>
          <li><a href="#">Mozambique</a></li>
          <li><a href="#">Myanmar (Burma)</a></li>
        </ul>

        <ul id="letterN">
          <li><h3>N</h3></li>
          <li><a href="#">Namibia</a></li>
          <li><a href="#">Nauru</a></li>
          <li><a href="#">Nepal</a></li>
          <li><a href="#">Netherlands</a></li>
          <li><a href="#">New Zealand</a></li>
          <li><a href="#">Nicaragua</a></li>
          <li><a href="#">Niger</a></li>
          <li><a href="#">Nigeria</a></li>
          <li><a href="#">North Korea</a></li>
          <li><a href="#">Norway</a></li>
        </ul>

        <ul id="letterO">
          <li><h3>O</h3></li>
          <li><a href="#">Oman</a></li>
        </ul>

        <ul id="letterP">
          <li><h3>P</h3></li>
          <li><a href="#">Pakistan</a></li>
          <li><a href="#">Palau</a></li>
          <li><a href="#">Palestine</a></li>
          <li><a href="#">Panama</a></li>
          <li><a href="#">Papua New Guinea</a></li>
          <li><a href="#">Paraguay</a></li>
          <li><a href="#">Peru</a></li>
          <li><a href="#">Philippines</a></li>
          <li><a href="#">Poland</a></li>
          <li><a href="#">Portugal</a></li>
        </ul>

        <ul id="letterQ">
          <li><h3>Q</h3></li>
          <li><a href="#">Qatar</a></li>
        </ul>

        <ul id="letterR">
          <li><h3>R</h3></li>
          <li><a href="#">Romania</a></li>
          <li><a href="#">Russia</a></li>
          <li><a href="#">Rwanda</a></li>
        </ul>
      </div>
      <div class="countriesCatalog--collumn">

        <ul id="letterS">
          <li><h3>S</h3></li>
          <li><a href="#">St. Kitts and Nevis</a></li>
          <li><a href="#">St. Lucia</a></li>
          <li><a href="#">St. Vincent and The Grenadines</a></li>
          <li><a href="#">Samoa</a></li>
          <li><a href="#">San Marino</a></li>
          <li><a href="#">Sao Tome and Principe</a></li>
          <li><a href="#">Saudi Arabia</a></li>
          <li><a href="#">Senegal</a></li>
          <li><a href="#">Serbia</a></li>
          <li><a href="#">Seychelles</a></li>
          <li><a href="#">Sierra Leone</a></li>
          <li><a href="#">Singapore</a></li>
          <li><a href="#">Slovakia</a></li>
          <li><a href="#">Slovenia</a></li>
          <li><a href="#">Solomon Islands</a></li>
          <li><a href="#">Somalia</a></li>
          <li><a href="#">South Africa</a></li>
          <li><a href="#">South Korea</a></li>
          <li><a href="#">South Sudan</a></li>
          <li><a href="#">Spain</a></li>
          <li><a href="#">Sri Lanka</a></li>
          <li><a href="#">Sudan</a></li>
          <li><a href="#">Suriname</a></li>
          <li><a href="#">Swaziland</a></li>
          <li><a href="#">Sweden</a></li>
          <li><a href="#">Switzerland</a></li>
          <li><a href="#">Syria</a></li>
        </ul>

        <ul id="letterT">
          <li><h3>T</h3></li>
          <li><a href="#">Taiwan</a></li>
          <li><a href="#">Tajikistan</a></li>
          <li><a href="#">Tanzania</a></li>
          <li><a href="#">Thailand</a></li>
          <li><a href="#">Timor-Leste</a></li>
          <li><a href="#">Togo</a></li>
          <li><a href="#">Tonga</a></li>
          <li><a href="#">Trinidad and Tobago</a></li>
          <li><a href="#">Tunisia</a></li>
          <li><a href="#">Turkey</a></li>
          <li><a href="#">Turkmenistan</a></li>
          <li><a href="#">Tuvalu</a></li>
        </ul>

        <ul id="letterU">
          <li><h3>U</h3></li>
          <li><a href="#">Uganda</a></li>
          <li><a href="#">Ukraine</a></li>
          <li><a href="#">United Arab Emirates</a></li>
          <li><a href="#">UK (United Kingdom)</a></li>
          <li><a href="#">USA (United States of America)</a></li>
          <li><a href="#">Uruguay</a></li>
          <li><a href="#">Uzbekistan</a></li>
        </ul>

        <ul id="letterV">
          <li><h3>V</h3></li>
          <li><a href="#">Vanuatu</a></li>
          <li><a href="#">Vatican City (Holy See)</a></li>
          <li><a href="#">Venezuela</a></li>
          <li><a href="#">Vietnam</a></li>
        </ul>

        <ul id="letterY">
          <li><h3>Y</h3></li>
          <li><a href="#">Yemen</a></li>
        </ul>

        <ul id="letterZ">
          <li><h3>Z</h3></li>
          <li><a href="#">Zambia</a></li>
          <li><a href="#">Zimbabwe</a></li>
        </ul>
      </div>
    </div>
    <div class="rates-planet"><img src="assets/images/content/planet-popup.png" alt=""></div>
  </div>
  <div class="mobile_menu_popup -mobile_hide_popup" id="ratesMobileandora">

    <a href="#" class="closeBack"></a>

    <div class="countriesCatalog--list -mobile--catalog">

      <h2>Yoloo rates</h2>

      <div class="searchCountries -activeInput">
        <form action="" autocomplete="off">
          <div>
            <h4>Check your country rates:</h4>
            <label for="search22" class="searchCountries--icon searchCountries--icon-andora" style="position: absolute; top: 42px; right: 56px;"></label>
            <input type="text" id="search22" class="input -search -searchCountries">

            <ul class="countriesList -hide">
              <li data-val="Moldova (+373)" class="visibleLink"><i class="flag flag-md"></i> <span>Moldova (+373)</span></li>
              <li data-val="United Kingdom (+273)" class="visibleLink"><i class="flag flag-gb"></i> <span>United Kingdom (+273)</span></li>
              <li data-val="Greece (+173)" class="visibleLink"><i class="flag flag-gr"></i> <span>Greece (+173)</span></li>
              <li data-val="Italy (+073)" class="visibleLink"><i class="flag flag-it"></i> <span>Italy (+073)</span></li>
              <li data-val="Germany (+573)" class="visibleLink"><i class="flag flag-de"></i> <span>Germany (+573)</span></li>
              <li data-val="Spain (673)" class="visibleLink"><i class="flag flag-es"></i> <span>Spain (+673)</span></li>
              <li data-val="France (+473)" class="visibleLink"><i class="flag flag-fr"></i> <span>France (+473)</span></li>
            </ul>
          </div>
        </form>
      </div>

      <div class="countriesCatalog--collumn">
        <ul id="letterA">
          <li>
            <div class="rates--data">
              <img src="./assets/images/content/planets/albania.png" alt="">
              <h2 class="rates--headline">Andorra</h2>
              <h4>MOBILE</h4>
              <ul class="rates--list">
                <li class="rates--underline">
                  <h5>Moldova Mobile Moldtelecom CDMA</h5>
                  <p>
                    <span class="rates--min">$0.15/min</span>
                    <span class="rates--sms">$0.08/SMS</span>
                  </p>
                </li>
                <li class="rates--underline">
                  <h5>Moldova Transnistria Mobile</h5>
                  <p>
                    <span class="rates--min">$0.15/min</span>
                    <span class="rates--sms">$0.08/SMS</span>
                  </p>
                </li>
                <li>
                  <h5>Moldova Transnistria Mobile</h5>
                  <p>
                    <span class="rates--min">$0.15/min</span>
                    <span class="rates--sms">$0.08/SMS</span>
                  </p>
                </li>
              </ul>

              <h4>LANDLINE</h4>
              <ul class="rates--list">
                <li class="rates--underline">
                  <h5>Moldova Landline Moldtelecom</h5>
                  <p>
                    <span class="rates--landline">$0.15/min</span>
                  </p>
                </li>
                <li class="rates--underline">
                  <h5>Moldova Landline Moldtelecom</h5>
                  <p>
                    <span class="rates--landline">$0.15/min</span>
                  </p>
                </li>
                <li>
                  <h5>Moldova Landline Moldtelecom</h5>
                  <p>
                    <span class="rates--landline">$0.15/min</span>
                  </p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="ratesMobileandor"><img src="assets/images/content/planet-popup.png" alt=""></div>
  </div>

  <div id="secretcode" class="popup -hidePopup -action">
    <div class="clip -login">
      <div class="popupBlock bigPopup">
        <a href="#" class="closePopup"></a>

        <h2>Enter 4 digits code</h2>

        <form action="" class="form login">
          <fieldset>

            <p class="input_large -half" style="width: 130px">
              <input type="text" id="userSecretCode" value="" maxlength="12">
              <label for="userSecretCode" class="">Secret code</label>
            </p>
            <p class="-half -hint_code">
              Enter the code we’ve just sent via SMS on +373 78 067 346
            </p>

            <p class="-hint" style="padding-top: 18px">
              <input type="checkbox" id="keep" checked>
              <label for="keep">Keep me logged in</label>
            </p>
          </fieldset>

          <p class="submit">
            <a href="#secretcode" class="button_square -blue -large openPopup">LogIn</a>
          </p>
        </form>
      </div>
    </div>
  </div>

  <div id="login" class="popup -hidePopup -action">
    <div class="clip -login">
      <div class="popupBlock bigPopup">
        <a href="#" class="closePopup"></a>

        <h2>Login or register:</h2>

        <form action="" class="form login">
          <fieldset>
            <div class="searchCountries -activeInput -login -with_flag">
              <form action="" autocomplete="off">
                <div class="input_wraper">
                  <label for="countryCode">
                    Country code
                    <span class="icon">
                      <i class="flag flag-md"></i>
                    </span>
                  </label>
                  <input type="text" id="countryCode" class="input -search -searchCountries" value="+373">

                  <ul class="countriesList -hide">
                    <li data-val="+373" class="visibleLink"><i class="flag flag-md"></i> <span>+373</span></li>
                    <li data-val="+273" class="visibleLink"><i class="flag flag-gb"></i> <span>+273</span></li>
                    <li data-val="+173" class="visibleLink"><i class="flag flag-gr"></i> <span>+173</span></li>
                    <li data-val="+073" class="visibleLink"><i class="flag flag-it"></i> <span>+073</span></li>
                    <li data-val="+573" class="visibleLink"><i class="flag flag-de"></i> <span>+573</span></li>
                    <li data-val="+673" class="visibleLink"><i class="flag flag-es"></i> <span>+673</span></li>
                    <li data-val="+473" class="visibleLink"><i class="flag flag-fr"></i> <span>+473</span></li>
                  </ul>
                </div>
              </form>
            </div>

            <p class="input_large -half">
              <input type="text" id="userPhoneNumber" value="" maxlength="12">
              <label for="userPhoneNumber" class="">Phone number</label>
            </p>

            <p class="-hint">You will get an SMS with a 4 digit code.</p>
          </fieldset>

          <p class="submit">
            <a href="#secretcode" class="button_square -blue -large openPopup">Get your pass code</a>
          </p>
        </form>
      </div>
    </div>
  </div>

  <div id="secretcode" class="popup -hidePopup -action">
    <div class="clip -login">
      <div class="popupBlock bigPopup">
        <a href="#" class="closePopup"></a>

        <h2>Enter 4 digits code</h2>

        <form action="" class="form login">
          <fieldset>

            <p class="input_large -half" style="width: 130px">
              <input type="text" id="userSecretCode" value="" maxlength="12">
              <label for="userSecretCode" class="">Secret code</label>
            </p>
            <p class="-half -hint_code">
              Enter the code we’ve just sent via SMS on +373 78 067 346
            </p>

            <p class="-hint" style="padding-top: 18px">
              <input type="checkbox" id="keep" checked>
              <label for="keep">Keep me logged in</label>
            </p>
          </fieldset>

          <p class="submit">
            <a href="#secretcode" class="button_square -blue -large openPopup">LogIn</a>
          </p>
        </form>
      </div>
    </div>
  </div>

  <div id="signIn" class="popup -hidePopup -action">
    <div class="clip">
      <div class="popupBlock bigPopup">
        <a href="#" class="closePopup"></a>

        <h2>Sign In</h2>

        <form action="" class="form sign">
          <p class="sign--place"><i class="flag flag-md"></i> You’re in Moldova (+373)</p>

          <p class="sign--phone">
            <label for="phoneNumber" class="label">Your phone number:</label>
            <span class="sign--code">+373</span>
            <input type="tel" id="phoneNumber" placeholder="Enter your phone number" class="input">
          </p>

          <p class="submit">
            <input type="submit" value="Get your pass code" class="button -blue">
          </p>
        </form>
      </div>
    </div>
  </div>

  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/libs/select2/dist/js/select2.min.js"></script>
	<script src="assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="assets/libs/skrollr/dist/skrollr.min.js"></script>
  <script src="assets/libs/bxslider-4/dist/jquery.bxslider.min.js"></script>

  <script src="assets/scripts/scroll.js"></script>
  <script src="assets/scripts/search.js"></script>
  <script src="assets/scripts/main.js"></script>
  <script src="assets/scripts/datatables.js"></script>
  <script src="assets/scripts/popups.js"></script>

  <script language="JavaScript">
    var slider = $('.bxslider').bxSlider({
      infiniteLoop: true,
      pager: false,
    });

    $('.bxslider2').bxSlider({
      pager: true,
      controls: false
    })

    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      var s;
    } else {
      var s = skrollr.init();
    }

  </script>

  <script src="assets/scripts/datepicker.js"></script>
</body>
</html>
