<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <title>Yoloo: Support</title>
  <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet" />
  <link href="assets/libs/jquery-ui/themes/base/datepicker.css" rel="stylesheet" />
  <link href="assets/styles/main.css" rel="stylesheet" type="text/css">
  <link href="assets/styles/svg.css" rel="stylesheet" type="text/css">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <link rel="icon" href="assets/images/content/fav.png" type="image/x-icon" />

</head>
<body>
  <div id="wrapper">
    <header id="header" class="-white">
      <a href="#" class="logo"></a>

      <ul class="menu">
        <li><a href="index.html">About</a></li>
          <li><a href="support.html">Support</a></li>
        <li><a href="get_credit.html">Get Credit</a></li>
      </ul>

      <div class="user_menu -not_login">
        <a href="#" class="button -medium">Log In</a>
        <a href="#" class="button -medium -red">Sign In</a>
      </div>
    </header>

    <section class="support">
      <div class="base_col--small">
        <h1 class="headline1">Yoloo Support</h1>

        <form class="ui-widget autocomplete" action="">
          <label for=""></label>
          <input type="text" class="input">
          <input type="submit" class="submitButton" value="Find answer">
        </form>

        <ul class="support--questions">
          <li>
            <a href="questions.html" class="quest--icon -profile"><span>Profile questions</span></a>

            <p><a href="questions.html">How do I edit my name or my e-mail address?</a></p>
            <p><a href="questions.html">I forgot my PIN. How do I get a new one?</a></p>
            <p><a href="questions.html">I have a new number. How do I add it to my account?</a></p>

            <p class="support--view_all"><a href="questions.html">View all</a></p>
          </li>
          <li>
            <a href="questions.html" class="quest--icon -payment"><span>Payment questions</span></a>

            <p><a href="questions.html">How to view our rates?</a></p>
            <p><a href="questions.html">How to pay from our website?</a></p>
            <p><a href="questions.html">How to manage your Subscriptions and Auto Recharge?</a></p>

            <p class="support--view_all"><a href="questions.html">View all</a></p>
          </li>
          <li>
            <a href="questions.html" class="quest--icon -calling"><span>Calling questions</span></a>

            <p><a href="questions.html">How to check your call history from the App?</a></p>
            <p><a href="questions.html">How to check your call history from the Website?</a></p>
            <p><a href="questions.html">Receive a Support Call</a></p>

            <p class="support--view_all"><a href="questions.html">View all</a></p>
          </li>
        </ul>

        <h2 class="headline1">Frequently Asked Questions</h2>
        <ul class="support--asked">
          <li>
            <p><a href="#">How do I edit my name or my e-mail address?</a></p>
            <p><a href="#">What do I do If I'm having a calling issue?</a></p>
            <p><a href="#">Experiencing issues to call from China (Shenzhen)?</a></p>
            <p><a href="#">How to check your call history from the Website?</a></p>
          </li>
          <li>
            <p><a href="#">How do I change the language on my account?</a></p>
            <p><a href="#">How do I change the currency on my account?</a></p>
            <p><a href="#">How to manage your Subscriptions and Auto Recharge?</a></p>
            <p><a href="#">How to manage your payments methods?</a></p>
          </li>
        </ul>
      </div>
    </section>

    <section class="contacts">
      <h1 class="contacts--headline headline1">Yoloo contacts</h1>
      <p class="contacts--description">Still can’t find an answer to your question, please write us your question or contact us directly.</p>

      <form action="" class="contacts--form">
        <fieldset class="contacts--message">
          <h2 class="headline2">Drop us a line:</h2>
          <p class="input_large">
            <input type="text" id="userName">
            <label for="userName">Your name</label>
          </p>

          <p class="input_large">
            <input type="text" id="userEmail">
            <label for="userEmail">Your e-mail address</label>
          </p>

          <p class="input_large">
            <textarea id="userMessage"></textarea>
            <label for="userMessage">Leave a message</label>
          </p>

          <p class="contacts--submit">
            <a href="#" class="button_square -blue -large">Send message</a>
          </p>
        </fieldset>

        <fieldset class="contacts--location">
          <img src="./assets/images/content/planets/UK.png" alt="" class="contacts--planet">
          <h3>Our office in London:</h3>

          <p>
            <span class="contacts--address">Address:</span>
            <span>54 Clarendon Road, Watford, Hertfordshire, WD17 1DU</span>
          </p>

          <p>
            <span class="contacts--phone">Phone:</span>
            <span>+44 20 34112733</span>
          </p>

          <p>
            <span class="contacts--fax">Fax:</span>
            <span>+44 20 33551982</span>
          </p>

          <p>
            <span class="contacts--email">Email:</span>
            <span><a href="#">info@ccstele.co.uk</a></span>
          </p>
        </fieldset>
      </form>
    </section>

    <footer id="footer" class="-revert">
      <div class="base_full_col">
        <div class="footer--apps">
          <h2>Download Yoloo app for free on AppStore or Google Market</h2>

          <a href="#" class="button_square -red -android">Download for Android</a>
          <a href="#" class="button_square -red -ios">Download for IOS</a>
        </div>

        <div class="footer--menu">
          <a href="#" class="footer--logo"></a>

          <div class="footer--menu--items">
            <div>
              <h3>About Us</h3>
              <ul>
                <li><a href="#">Yoloo</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Speak freely</a></li>
              </ul>
            </div>
            <div>
              <h3>Guides</h3>
              <ul>
                <li><a href="#">Pricing Guide</a></li>
                <li><a href="#">Calling Cards</a></li>
                <li><a href="#">International Calling Guide</a></li>
                <li><a href="#">Free Calls</a></li>
                <li><a href="#">Access Numbers</a></li>
              </ul>
            </div>
            <div>
              <h3>Help</h3>
              <ul>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Calling</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div>
              <h3>Info</h3>
              <ul>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Legal information</a></li>
              </ul>

              <a href="http://difiz.com" class="difiz"><span>Design by <span>difiz.com</span></span></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/libs/select2/dist/js/select2.min.js"></script>
	<script src="assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>

  <script src="assets/scripts/scroll.js"></script>
  <script src="assets/scripts/search.js"></script>
  <script src="assets/scripts/main.js"></script>
  <script src="assets/scripts/datatables.js"></script>
  <script src="assets/scripts/popups.js"></script>

  <script language="JavaScript">
    $.datepicker.regional['en'] = {
      closeText: 'Close',
      currentText: 'Today',
      done: 'Select',
      // monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь', 'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      // monthNamesShort: ['янв','фев','мар','апр','май','июн', 'июл','авг','сен','окт','ноя','дек'],
      dateFormatFrom: 'd M, yy',
      dateFormat: 'd M, yy',
      firstDay: 1,
      isRTL: false,
      changeDate: function (date) {
        console.log(date);
      }
    };
    $.datepicker.setDefaults($.datepicker.regional['en']);
  </script>

  <script>
    $(function() {
      var availableTags = [
        "ActionScript",
        "AppleScript",
        "Asp",
        "BASIC",
        "C",
        "C++",
        "Clojure",
        "COBOL",
        "ColdFusion",
        "Erlang",
        "Fortran",
        "Groovy",
        "Haskell",
        "Java",
        "JavaScript",
        "Lisp",
        "Perl",
        "PHP",
        "Python",
        "Ruby",
        "Scala",
        "Scheme"
      ];
      $( ".autocomplete input" ).autocomplete({
        source: availableTags
      });
    });
  </script>
  <script src="assets/scripts/datepicker.js"></script>
</body>
</html>
