<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <title>Yoloo: Dashboard</title>
  <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet" />
  <link href="assets/libs/jquery-ui/themes/base/datepicker.css" rel="stylesheet" />
  <link href="assets/styles/main.css" rel="stylesheet" type="text/css">
  <link href="assets/styles/svg.css" rel="stylesheet" type="text/css">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <link rel="icon" href="assets/images/content/fav.png" type="image/x-icon" />

</head>
<body>
  <div id="wrapper">
    <section class="top_section -universe">
      <header id="header">
        <a href="index.html" class="logo"></a>

        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="support.html">Support</a></li>
        </ul>

        <div class="user_menu">
          <div class="user_menu--avatar">
            <!-- <img src="./assets/images/content/leo.jpg" alt=""> -->
          </div>
          <span class="user_phone">+373 69583934</span>
          <span class="user_balance">$43.14</span>

          <div class="user_menu--sub">
            <div class="user_info">
              <div class="user_info--item">
                <div class="user_info--name">
                  <h2>
                    <span>Bobby Torres</span>
                    <input type="text" placeholder="Insert your name" class="-insert -hide">
                  </h2>
                  <!-- <p>
                    <label for="addPhoto">Add profile photo</label>
                    <input type="file" id="addPhoto" hidden>
                  </p> -->
                </div>
              </div>
              <div class="user_info--email">
                <span>bob.torres@gmail.com</span>
                <input type="text" placeholder="Insert your email" class="-insert -mail -hide">
              </div>

              <p class="user_menu--save -hide">
                <a href="#" class="button_square -red -small_medium">Save</a>
              </p>
            </div>

            <ul class="user_menu--sub_menu">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="my_profile.html">My profile</a></li>
              <li><a href="get_credit.html">Recharge</a></li>
              <li><a href="call_history.html">Call history</a></li>
              <li><a href="payment_history.html">Payment history</a></li>
              <!-- <li><a href="referral.html">Referrals</a></li> -->
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <section class="account_params">
        <aside class="aside">
          <ul>
            <li><a href="dashboard.html" class="account_params--dashboard ">Dashboard</a></li>
            <li><a href="my_profile.html" class="account_params--profile">My profile</a></li>
            <li><a href="get_credit.html" class="account_params--recharge">Recharge</a></li>
            <li><a href="call_history.html" class="account_params--call -active">Call history</a></li>
            <li><a href="payment_history.html" class="account_params--payment">Payment history</a></li>
            <!-- <li><a href="referral.html" class="account_params--referrals">Referrals</a></li> -->
          </ul>
        </aside>

        <section class="account_params--content -history">
          <header class="account_params--header">
            <div class="account_params--greeting">
              Thank you <br>
              <span class="account_params--topped">+ $1</span>
              <p class="account_params--description">Your account was topped up with $1. <br>Now you have $43.14</p>

              <p class="account_params--controls">
                <a href="#" class="button_square -red -transparent">Go to main page</a>
                <a href="#" class="button_square -red">Get more credit</a>
              </p>
            </div>
          </header>

        </section>
      </section>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>

    <footer id="footer">
      <div class="base_full_col">
        <div class="footer--apps">
          <h2>Download Yoloo app for free on AppStore or Google Market</h2>

          <a href="#" class="button_square -red -android">Download for Android</a>
          <a href="#" class="button_square -red -ios">Download for IOS</a>
        </div>

        <div class="footer--menu">
          <a href="index.html" class="footer--logo"></a>

          <div class="footer--menu--items">
            <div>
              <h3>About Us</h3>
              <ul>
                <li><a href="#">Yoloo</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Speak freely</a></li>
              </ul>
            </div>
            <div>
              <h3>Guides</h3>
              <ul>
                <li><a href="#">Pricing Guide</a></li>
                <li><a href="#">Calling Cards</a></li>
                <li><a href="#">International Calling Guide</a></li>
                <li><a href="#">Free Calls</a></li>
                <li><a href="#">Access Numbers</a></li>
              </ul>
            </div>
            <div>
              <h3>Help</h3>
              <ul>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Calling</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div>
              <h3>Info</h3>
              <ul>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Legal information</a></li>
              </ul>

              <a href="http://difiz.com" class="difiz"><span>Design by <span>difiz.com</span></span></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/libs/select2/dist/js/select2.min.js"></script>
	<script src="assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>

  <script src="assets/scripts/scroll.js"></script>
  <script src="assets/scripts/search.js"></script>
  <script src="assets/scripts/main.js"></script>
  <script src="assets/scripts/datatables.js"></script>
  <script src="assets/scripts/popups.js"></script>

  <script language="JavaScript">
    $.datepicker.regional['en'] = {
      closeText: 'Close',
      currentText: 'Today',
      done: 'Select',
      // monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь', 'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      // monthNamesShort: ['янв','фев','мар','апр','май','июн', 'июл','авг','сен','окт','ноя','дек'],
      dateFormatFrom: 'd M, yy',
      dateFormat: 'd M, yy',
      firstDay: 1,
      isRTL: false,
      changeDate: function (date) {
        console.log(date);
      }
    };
    $.datepicker.setDefaults($.datepicker.regional['en']);
  </script>
  <script src="assets/scripts/datepicker.js"></script>
</body>
</html>
