<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yoloo</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>

      * {margin: 0;padding: 0;}
      body {
          font-family: Helvetica, Arial, sans-serif;
          padding: 20px 40px;
          }
      h1 {
          margin: 0 0 20px;
          }
      h2 {
          margin: 0 0 15px;
          font-weight: normal;
          }
      h3 {
          margin: 0 0 15px;
          font-weight: bold;
          }

			p {
				padding-bottom: 18px;
			}
      nav {
          font-size: 20px;
          line-height: 35px;
          margin: 0 0 30px;
          }
      li {
          list-style-type: none;
          }
      a {
          color: #2d83e4;
          border-bottom: 1px solid #2d83e4;
          text-decoration: none;
          line-height: 1;
          }
      a:hover,
      a:active {
          color: #ff5e5e;
          border-color: #ff5e5e;
          }
      a:visited {
          color: #d3d3d3;
          border-color: #d3d3d3;
          }
    </style>
  </head>
  <body>
    <h1>Yoloo</h1>
    <h2>Common</h2>
    <nav>
      <ul>
        <li><a href="./common.html">Common</a></li>
      </ul>
    </nav>
    <h2>Cabinet</h2>
    <nav>
      <ul>
        <li><a href="./index.html">Index</a></li>
        <li><a href="./rates.html">Rates</a></li>
        <li><a href="./call_history.html">Call History</a></li>
        <li><a href="./payment_history.html">Payment History</a></li>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./thanks.html">Thanks Page</a></li>
        <li><a href="./referral.html">Referral</a></li>
        <li><a href="./get_credit.html">Get Credit</a></li>
        <li><a href="./my_profile.html">My Profile</a></li>
        <li><a href="./my_profile_filled.html">My Profile Filled</a></li>
        <li><a href="./support.html">Support</a></li>
        <li><a href="./questions.html">Questions</a></li>
        <li><a href="./404.html">404 Page</a></li>
      </ul>
    </nav>
</div>
  </body>
</html>
